{
  "name": "portionizer",
  "version": "1.0.0",
  "description": "portion calculator",
  "homepage": "https://github.com/nathangs6/portionizer#readme",
  "bugs": {
    "url": "https://github.com/nathangs6/portionizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathangs6/portionizer.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx eslint .",
    "test": "jest",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
